# metaflow-metadata-service
MMS_METADATA_PORT=8081
MMS_MIGRATION_PORT=8082

# metaflow-ui-server
MUS_PORT=8083

# metaflow-database
MD_USER=postgres
MD_PASSWORD=postgres
MD_DB=metaflow
MD_PORT=10000  # postgres is quite common, so im settings this to a random port, to not conflict with other projects using e.g. 5432

# metaflow-minio
MM_ACCESS_KEY=dummy_access_key
MM_SECRET_KEY=dummy_secret_key
MM_CONSOLE_PORT=10001  # minio is quite common, so im settings this to a random port, to not conflict with other projects using e.g. 9001
MM_S3_API_PORT=10002  # minio is quite common, so im settings this to a random port, to not conflict with other projects using e.g. 9000